<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.m6lat2_nuzul.Login">

    <LinearLayout
        android:id="@+id/activity_training_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/android_logo_transparent_background" />

            <TextView
                android:id="@+id/textjudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Junior Mobile Programming"
                android:textSize="35sp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#FFE5E5E5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_login"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"

                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#E5E5E5"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:ems="10"
                android:inputType="textPassword"

                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttondaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0206F9"
                android:text="LOGIN"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonbatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0206F9"
                android:text="CANCEL"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
